# Media-Platform

./: README.md  tema1.txt
Front/: angular.json  package-lock.json  (+1 more)
P1/: pom.xml
P1/src/main/java/com/example/P1/: CesarCypher.java  CypherDifficulty.java  P1Application.java  UserNotFoundException.java  UserResources.java
P1/src/main/java/com/example/P1/contract/: AdminConnectionContract.java  BillingDetailsConnectionContract.java  ContentConnectionContract.java  LikedContentConnectionContract.java  UserConnectionContract.java
P1/src/main/java/com/example/P1/controller/: AdminResources.java  AppController.java  BillingDetailsResources.java  ContentResources.java  LikedContentResources.java  UserResources.java
P1/src/main/java/com/example/P1/model/: Admin.java  AdminNotFoundException.java  BillingDetails.java  BillingDetailsNotFoundException.java  Content.java  ContentNotFoundException.java  ItemNotFoundException.java  LikedContent.java  LikedContentNotFoundException.java  NotificationManager.java  SignInRequest.java  User.java  UserNotFoundException.java
P1/src/main/java/com/example/P1/notifications/: Observable.java  Observer.java
P1/src/main/java/com/example/P1/repository/: AdminConnection.java  AdminConnectionDB.java  BillingDetailsConnectionDB.java  ContentConnection.java  ContentConnectionDB.java  LikedContentConnectionDB.java  UserConnection.java  UserConnectionDB.java
P1/src/main/java/com/example/P1/service/: AdminService.java  BillingDetailsService.java  ContentService.java  LikedContentService.java  UserService.java
P1/src/main/resources/: application.properties
P1/src/test/java/com/example/P1/: CesarCypherTest.java  P1ApplicationTests.java
P1/src/test/java/com/example/P1/service/: AdminServiceTest.java  BillingDetailsServiceTest.java  ContentServiceTest.java  LikedContentServiceTest.java  UserServiceTest.java
(+32 files in other folders)
